# fonyou-pruevatecnicav3

./: .project  README.md  pom.xml
WebContent/: index.xhtml  index01.xhtml  index02.xhtml  index03.xhtml  logout.xhtml  recuperarContrasena.xhtml
WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  sun-web.xml  web.xml
WebContent/error/: 404.xhtml  500.xhtml  denied.xhtml  expired.xhtml
WebContent/resources/css/: style.css
WebContent/secure/: cuenta.xhtml  home.xhtml  home_2.xhtml  inicio.xhtml
WebContent/secure/administracion/: app.xhtml  cantidadRazonada.xhtml  censoPacientes.xhtml  configuracion.xhtml  diagnosticos.xhtml  diasFestivos.xhtml  entidadHospitalaria.xhtml  estabilidad.xhtml  estructura.xhtml  fabricante.xhtml  impresora.xhtml  masiva.xhtml  medicamentos.xhtml  pacientes.xhtml  programarActualizaMedicamentos.xhtml  protocolo.xhtml  reglasCensoPacientes.xhtml  seguridad.xhtml  templateEtiqueta.xhtml  unidadesJerarquicas.xhtml  usuarios.xhtml  viaAdministracion.xhtml
WebContent/secure/centralMezclas/: acondicionarSoluciones.xhtml  devolucionMezclas.xhtml  dispensacionColectiva.xhtml  dispensacionColectiva_17feb2023.xhtml  dispensacionInsumos.xhtml  dispensacionSolucion.xhtml  entregarMezcla.xhtml  expedienteCentral.xhtml  expedienteInsumo.xhtml  fichaPrevencion.xhtml  inspeccionarMezclaSoluciones.xhtml  ordenPreparacionMezcla.xhtml  ordenPreparacionMezclaBak13ago23.xhtml  prepararSolucion.xhtml  prepararSolucionT.xhtml  registroSolucion.xhtml  retiroMezclas.xhtml  validacionSolucion.xhtml  validarSolucion.xhtml  validarSolucionNpt.xhtml
WebContent/secure/consultaExterna/: agenda.xhtml  cancelarSurtimiento.xhtml  cancelarSurtimientoInt.xhtml  prescripcionExt.xhtml  recetaSurtida.xhtml  servSurtPrescripcionExt.xhtml  surtPrescripcionExt.xhtml  surtRecetaManual.xhtml
WebContent/secure/farmacovigilancia/: indicacionTerapeutica.xhtml  interaccion.xhtml  pruebaFarmacovigilancia.xhtml  reaccionHipersensibilidad.xhtml  reaccionesAdversas.xhtml
WebContent/secure/hospitalizacion/: asignacionCama.xhtml  autorizacionPrescripcion.xhtml  devolucionMedicamento.xhtml  dispensacionDirecta.xhtml  dispensacionMaterial.xhtml  ministracionPrescripcion.xhtml  pacienteEgresIngr.xhtml  prescribirMezcla.xhtml  prescribirMezclaNPT.xhtml  prescripcion.xhtml  prescripcion_new.xhtml  recepcionMedicamento.xhtml  surRecetaManual.xhtml  vitalesAntropometricos.xhtml
WebContent/secure/inventarios/: Transferencia.xhtml  ajustInvGlobal.xhtml  ajusteInventario.xhtml  cancelarSurtIntColectivo.xhtml  cancelarSurtimientoInt.xhtml  control.xhtml  devolucionInsumo.xhtml  devolucionReabasto.xhtml  dispensacion.xhtml  ingresoDevolucion.xhtml  ordenIngreso.xhtml  ordenReabasto.xhtml  ordenReabastoAutomatica.xhtml  ordenRecepcion.xhtml  ordenesCompra.xhtml  reabastoSurtimiento.xhtml  recepDevolucionMedicamento.xhtml  recepcionManual.xhtml  recetaColectiva.xhtml  reenvioMedicamentos.xhtml  solicitudInsumoServicio.xhtml  surtimientoManualPrescripcion.xhtml
WebContent/secure/movil/: dispensacion.xhtml  ministrarMedicamento.xhtml
WebContent/secure/reportes/: bitacoraAccionesUsuario.xhtml  dashboard.xhtml  dashboardFarmacovigilancia.xhtml  doveTrack.xhtml  libControlMedControlados.xhtml  monitorMensajesHL7.xhtml  repCama.xhtml  repCancelaciones.xhtml  repConcentracionesArticulos.xhtml  repConsultaEmisionVales.xhtml  repConsultaRecetas.xhtml  repCostPerCapServ.xhtml  repCostoHospital.xhtml  repEstatusInsumo.xhtml  repExistenciasConsolidadas.xhtml  repHistorialMezclasPaciente.xhtml  repHistorialTerapeutico.xhtml  repInsumosNoMinistrados.xhtml  repInventarioExistencias.xhtml  repMaterialesCuracion.xhtml  repMovimientosAlmacenes.xhtml  repMovimientosGrales.xhtml  reporteAcumulados.xhtml  reporteBajaArticulos.xhtml  reporteConsumos.xhtml  reporteControlCaducidades.xhtml  reporteControlDiario.xhtml  reporteEntregaExistencias.xhtml  reporteEntregaExistencias3.xhtml  reporteEnvioNeumatico.xhtml  reporteHistoricoSoluciones.xhtml  reporteInsumosSurtidos.xhtml  reporteMezclasGlobal.xhtml  reporteSurtidoServicio.xhtml  reportesBasicos.xhtml  reportesCostos.xhtml  reportesMensajes.xhtml  reportesMinistracion.xhtml  reportesRefrigeracion-5000.xhtml  surtPrescripcionConsolidado.xhtml
WebContent/secure/ris/: hojaTrabajo.xhtml  modalidad.xhtml
WebContent/secure/template/: commonsView.xhtml  contentView.xhtml  disabledView.xhtml  footerView.xhtml  headerView.xhtml  headerView_Bak.xhtml  hojaTrabajoTmpl.xhtml  mainLayout.xhtml  mainMenu.xhtml  sessionTimeOutView.xhtml
src/main/resources/: db_alters.sql  db_data.sql  db_schema.sql  log4j.properties  mybatis-config.xml  setup.sql
src/main/resources/config/: appCxt-Aspect.xml  appCxt-Cxf.xml  appCxt-Mail.xml  appCxt-MyBatis.xml  appCxt-QuartzScheduler.xml  appCxt-Scheduler.xml  appCxt-Security.xml  appCxt.xml
src/main/resources/i18n/: messages_en.properties  messages_es.properties  validation_en.properties
src/main/resources/jasper/: ControlCaducidades.jasper  ControlCaducidades.jrxml  ControlCaducidades2.jasper  ControlCaducidades2.jrxml  DispensacionColectiva.jasper  DispensacionColectiva.jrxml  DispensacionColectiva2.jasper  DispensacionColectiva2.jrxml  DispensacionColectiva3.jrxml  DispensacionColectiva_Ver_1.0.jasper  DispensacionColectiva_Ver_1.0.jrxml  DispensacionColectiva_Ver_1.1.jasper  DispensacionColectiva_Ver_1.1.jrxml  FichaPrevencionContaminacion.jasper  FichaPrevencionContaminacion.jrxml  PrescripcionNutricionParenteral(copiar).jasper  PrescripcionNutricionParenteral(copiar).jrxml  PrescripcionNutricionParenteral.jasper  PrescripcionNutricionParenteral.jrxml  RepSurtPrescripcionConsolidado.jasper  bitacoraAccionesUsuario.jasper  bitacoraAccionesUsuario.jrxml  devolucion.jasper  devolucion.jrxml  prescripcion.jasper  prescripcion.jrxml  prescripcionMezcla.jasper  prescripcionMezcla.jrxml  prescripcion_1.jasper  prescripcion_1.jrxml  prescripciones.jasper  prescripciones.jrxml  re_existencias.jasper  re_existencias.jrxml  re_existenciasT.jasper  re_existenciasT.jrxml  re_existencias_columnas.jasper  (+151 more)
src/test/java/: test.java
(+1506 files in other folders)
